# Portfolio_SaraRepeto

./: README.md
.NET_C#/CSMySQL_SMART_CRUD_V1/: CSMySQL_SMART_CRUD_V1.sln  DataBase.sql
.NET_C#/CSMySQL_SMART_CRUD_V1/CSMySQL_SMART_CRUD_V1/: CRUD.cs  CSMySQL_SMART_CRUD_V1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
.NET_C#/CSMySQL_SMART_CRUD_V1/CSMySQL_SMART_CRUD_V1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
.NET_C#/ViewExpenseReport/Aplicaciones/: Aplicaciones.sln
.NET_C#/ViewExpenseReport/Aplicaciones/ExpenseIt/: App.xaml  ExpenseIt.csproj  ExpenseItHome.xaml  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  MainWindow.xaml
AndroidStudio_Kotlin/NumeRandom/: settings.gradle
AndroidStudio_Kotlin/NumeRandom/app/: build.gradle
AndroidStudio_Kotlin/NumeRandom/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio_Kotlin/QueTocaPalaBoca/: settings.gradle
AndroidStudio_Kotlin/QueTocaPalaBoca/app/: build.gradle
C/Compania_telefonica_C/Compañia telefonica/: Compania_telefonica.dev  Compania_telefonica.layout  Compania_telefonica.txt  Compania_telefonicav7.c  Enlace a GitHub_E2.txt  Funcion1.c  Funcion1.h  Funcion2.c  Funcion2.h  Funcion3.c  Funcion3.h  Funcion4.c  Funcion4.h  Funcion5.c  Funcion5.h  Funcion6.c  Funcion6.h  Makefile.win
C/Facturas_telefonicas_C/: PEP1T5_SaraRepeto.c
C/Programacion_multiproceso/: cadesclavo.c  cadmaestro.c  cuboesclavo.c  cubomaestro.c  hello.c  hello2.c  hello_other.c  hola.c  sumesclavo.c  summaestro.c
HTML_CSS_JavaScript_PHP/Formulario_HTML_CSS_JS/html5_js/: Valid_Total.html  Valid_Total.js
HTML_CSS_JavaScript_PHP/Formulario_HTML_CSS_PHP/html5_php/: confirm.php  formul.css  formul.html
HTML_CSS_JavaScript_PHP/GestionAlumnos_HTML_CSS_PHP/EP3T4/: borrar.html  consultar.html  controlador.php  ep3t4.sql  index.html  introducir.html  modificar.html
HTML_CSS_JavaScript_PHP/RSSdinamico_CRUD_HTML_CSS_XML_PHP/Proyecto_LM/: README.html  borrar.html  consultar.html  controlador.php  generaRss.php  index.html  introducir.html  modificar.html  rss.xml
HTML_CSS_JavaScript_PHP/Videojuego_BreakOut_HTML5_JS/: estilos.css  index.html  script.js
Java/Programacion_multihilo/Practica_2_UD2_act8/: build.xml
Java/Programacion_multihilo/Practica_2_UD2_act9/: build.xml
Java/Programacion_multihilo/Practica_UD2_act6/: build.xml
Java/Proyectos_InterfazGrafica/Taller_CRUD_Reports/: bbdd_taller.sql
Java/Proyectos_InterfazGrafica/Visor_JasperReports_JUnit5/1T-DDI-VISOR-E1/: DataBase.sql  Grafico.jasper  Grafico.jrxml  Reporte_Basico.jasper  Reporte_Basico.jrxml  Reporte_Confeccionado.html  Reporte_Confeccionado.jasper  Reporte_Confeccionado.jrxml  Saldos_nacionalidad.jasper  Saldos_nacionalidad.jrxml  pom.xml
Java/Proyectos_InterfazGrafica/Visor_JasperReports_JUnit5/1T-DDI-VISOR-E1/src/main/java/: module-info.java
Java/Proyectos_InterfazGrafica/Visor_JasperReports_JUnit5/1T-DDI-VISOR-E1/src/main/java/controlador/: CuentaBater.java  ModificaCuentas.java
Java/Proyectos_InterfazGrafica/Visor_JasperReports_JUnit5/1T-DDI-VISOR-E1/src/main/java/modelo/: Conexion.java  Cuenta.java
Java/Proyectos_InterfazGrafica/Visor_JasperReports_JUnit5/1T-DDI-VISOR-E1/src/main/resources/vista/: VisorStyle.css  VisualizaCuentas.fxml
Java/Proyectos_InterfazGrafica/Visor_JasperReports_JUnit5/1T-DDI-VISOR-E1/src/test/java/controlador/: ModificaCuentasTest.java
Python/Videojuego_BreakOut/Ladrillos/: Pong.py  Prueba.py  ladrillos2.py  main.py
Python/Videojuego_Pong/Codigo_Pong/: Pong.py
(+189 files in other folders)
