<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto_3T_E1_JFX.jnlp">
  <information>
    <title>Proyecto_3T_E1_JFX</title>
    <vendor>Sara</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto_3T_E1_JFX.jar" size="125623" download="eager" />
    <jar href="lib\mariadb-java-client-2.6.0.jar" size="619873" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto_3T_E1_JFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Controlador.TestSAFA"  name="Proyecto_3T_E1_JFX" />
  <update check="always"/>
</jnlp>
